VITE_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c0a7bb000669b0434d"
VITE_APPWRITE_DATABASE_ID="67c0a833003acc86c492"
VITE_APPWRITE_STORIES_TABLE_ID="67c0ab6a001ef646d1fe"
VITE_APPWRITE_REELS_TABLE_ID="67c0aa810001a3711b68"
VITE_APPWRITE_POST_TABLE_ID="67c0a8640015a96f84fd"
VITE_APPWRITE_STORIES_BUCKET_ID="67c0ac250004e96467be"
VITE_APPWRITE_REELS_BUCKET_ID="67c0ac14000f43a2edb7"
VITE_APPWRITE_POST_BUCKET_ID="67c0abfa00285bfc2be6"